<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>setIntervalAsync - Example</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/set-interval-async"></script>
  <script>
    
    var setIntervalAsync = SetIntervalAsync.dynamic.setIntervalAsync
    var clearIntervalAsync = SetIntervalAsync.clearIntervalAsync

    /**
     * HOW TO RUN THIS EXAMPLE.
     * 
     * Run the following command from the examples directory root:
     * 
     * `npx http-server dynamic/browser/example1`
     * 
     * Then, browse to URL http://127.0.0.1:8080 and open the
     * development console.
     */

    var INTERVAL_MS = 1000
    var EXECUTION_TIME_MS = 500
    var EXAMPLE_DURATION_SEC = 10

    var timer = setIntervalAsync(
      function () {
        console.log('Start async fn 1.')
        return sleep(EXECUTION_TIME_MS)
        .then(
          function () {
            console.log('End async fn 1.')
          }
        )
      },
      INTERVAL_MS
    )

    setTimeout(
      function () {
        clearIntervalAsync(timer).then(
          function () {
            console.log('Done.')
          }
        )
      },
      EXAMPLE_DURATION_SEC * 1000
    )

    function sleep (milliseconds) {
      return new Promise(
        function (resolve) {
          setTimeout(resolve, milliseconds)
        }
      )
    }

  </script>
</body>
</html>
