{
  "name": "set-interval-async",
  "version": "1.0.34",
  "description": "Modern version of setInterval for promises and async functions available in Node.js and browsers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ealmansi/set-interval-async.git"
  },
  "homepage": "https://github.com/ealmansi/set-interval-async",
  "keywords": [
    "setInterval",
    "setTimeout",
    "clearInterval",
    "clearTimeout",
    "interval",
    "timeout",
    "milliseconds",
    "seconds",
    "promise",
    "promises",
    "async",
    "asynchronous",
    "await",
    "recurrent",
    "concurrency",
    "reentrancy"
  ],
  "main": "dist/set-interval-async.cjs.js",
  "module": "dist/set-interval-async.esm.mjs",
  "unpkg": "dist/set-interval-async.iife.js",
  "library": "SetIntervalAsync",
  "files": [
    "dynamic/**",
    "fixed/**",
    "legacy/**",
    "dist/**"
  ],
  "author": "Emilio Almansi",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.1",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.11.0",
    "@babel/register": "7.10.5",
    "@rollup/plugin-babel": "5.2.0",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "7.1.1",
    "bluebird": "3.5.3",
    "chai": "4.2.0",
    "coveralls": "3.1.0",
    "eslint": "7.7.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jsdoc": "3.6.5",
    "lolex": "3.0.0",
    "mocha": "8.1.1",
    "nyc": "15.1.0",
    "rimraf": "2.6.3",
    "rollup": "1.32.1",
    "rollup-plugin-babel-minify": "9.0.0",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-polyfills": "0.2.1"
  },
  "dependencies": {
    "@babel/runtime": "7.5.0"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "clean": "rimraf set-interval-async.* dynamic fixed legacy .nyc_output docs",
    "docs": "jsdoc -d docs -R README.md src/",
    "lint": "eslint src/**/*.js test/**/*.js rollup.config.js",
    "pretest": "yarn lint",
    "test": "nyc mocha --require test/babel.js",
    "prepublishOnly": "yarn clean && yarn build && yarn test && yarn docs && git add docs",
    "postpublish": "git push && git push --tags"
  }
}
