<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>setIntervalAsync - Example</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/set-interval-async"></script>
  <script>
    
    var setIntervalAsync = SetIntervalAsync.dynamic.setIntervalAsync
    var clearIntervalAsync = SetIntervalAsync.clearIntervalAsync

    /**
     * HOW TO RUN THIS EXAMPLE.
     * 
     * Run the following command from the examples directory root:
     * 
     * `npx http-server dynamic/browser/example3`
     * 
     * Then, browse to URL http://127.0.0.1:8080 and open the
     * development console.
     */

    var INTERVAL_MS = 500
    var EXAMPLE_DURATION_SEC = 5

    let executionTimeMs = [600, 200, 200, 200, 200, 200]
    let queue = [0, 1, 2, 3, 4, 5]

    /**
     * This function is not guaranteed to work properly if executed
     * concurrently more than once at any given moment.
     */
    function processNextQueueElement () {
      if (queue.length === 0) {
        return
      }
      var head = queue[0]
      console.log(`Processing: ${head}.`)
      return sleep(executionTimeMs[head]).then(
        function () {
          console.log(`Done processing: ${head}.`)
          queue = queue.slice(1)
        }
      )
    }

    // Using vanilla setInterval here would lead to element 0
    // being processed twice, and element 1 not being processed
    // at all.
    var timer = setIntervalAsync(
      processNextQueueElement,
      INTERVAL_MS
    )

    setTimeout(
      function () {
        clearIntervalAsync(timer).then(
          function () {
            console.log('Done.')
          }
        )
      },
      EXAMPLE_DURATION_SEC * 1000
    )

    function sleep (milliseconds) {
      return new Promise(
        function (resolve) {
          setTimeout(resolve, milliseconds)
        }
      )
    }

  </script>
</body>
</html>
