<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="MAX_INTERVAL_MS"><span class="type-signature">(constant) </span>MAX_INTERVAL_MS<span class="type-signature"></span></h4>




<div class="description">
    Copyright (c) 2019 Emilio Almansi. All rights reserved.
This work is licensed under the terms of the MIT license.
For a copy, see the file LICENSE in the root directory.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clear.js.html">clear.js</a>, <a href="clear.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="%5BDynamic%5DsetIntervalAsync"><span class="type-signature"></span>[Dynamic] setIntervalAsync<span class="signature">(handler, interval, &hellip;args)</span><span class="type-signature"> &rarr; {<a href="SetIntervalAsyncTimer.html">SetIntervalAsyncTimer</a>}</span></h4>
    

    



<div class="description">
    Attempts to execute the given handler at regular intervals, while preventing<br>
multiple concurrent executions. The handler will never be executed concurrently<br>
more than once in any given moment. If the running time of any execution exceeds<br>
the desired interval, the following execution will be scheduled as soon as<br>
possible; ie. immediately after the previous execution concludes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Handler function to be executed in intervals.<br>
                            May be asynchronous.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Interval in milliseconds. Must be at least 10 ms.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">Any number of arguments to pass on to the handler.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic.js.html">dynamic.js</a>, <a href="dynamic.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A timer object which can be used to stop execution with <a href="global.html#clearIntervalAsync">clearIntervalAsync</a>.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SetIntervalAsyncTimer.html">SetIntervalAsyncTimer</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%5BFixed%5DsetIntervalAsync"><span class="type-signature"></span>[Fixed] setIntervalAsync<span class="signature">(handler, interval, &hellip;args)</span><span class="type-signature"> &rarr; {<a href="SetIntervalAsyncTimer.html">SetIntervalAsyncTimer</a>}</span></h4>
    

    



<div class="description">
    Executes the given handler at fixed intervals, while preventing<br>
multiple concurrent executions. The handler will never be executed<br>
concurrently more than once in any given moment, providing a fixed<br>
time interval between the <strong>end</strong> of a given execution and the <strong>start</strong> of<br>
the following one.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Handler function to be executed in intervals.<br>
                            May be asynchronous.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Interval in milliseconds. Must be at least 10 ms.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">Any number of arguments to pass on to the handler.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fixed.js.html">fixed.js</a>, <a href="fixed.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A timer object which can be used to stop execution with <a href="global.html#clearIntervalAsync">clearIntervalAsync</a>.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SetIntervalAsyncTimer.html">SetIntervalAsyncTimer</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%5BLegacy%5DsetIntervalAsync"><span class="type-signature"></span>[Legacy] setIntervalAsync<span class="signature">(handler, interval, &hellip;args)</span><span class="type-signature"> &rarr; {<a href="SetIntervalAsyncTimer.html">SetIntervalAsyncTimer</a>}</span></h4>
    

    



<div class="description">
    Executes the given handler at fixed intervals; ie. the start time<br>
between consecutive executions is always a fixed amount of time.<br>
If a given execution takes longer than the given time interval to<br>
complete, then the handler will be invoked again without waiting<br>
for the previous one to finish. In this scenario, multiple concurrent<br>
executions can and will ocurr, so this function should only be used<br>
when the given handler is reentrancy-safe.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Handler function to be executed in intervals.<br>
                            May be asynchronous.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Interval in milliseconds. Must be at least 10 ms.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">Any number of arguments to pass on to the handler.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="legacy.js.html">legacy.js</a>, <a href="legacy.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A timer object which can be used to stop execution with <a href="global.html#clearIntervalAsync">clearIntervalAsync</a>.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SetIntervalAsyncTimer.html">SetIntervalAsyncTimer</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="clearIntervalAsync"><span class="type-signature">(async) </span>clearIntervalAsync<span class="signature">(timer)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Stops an execution cycle started by setIntervalAsync.<br>
Any ongoing function executions will run until completion,
but all future ones will be cancelled.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>timer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="SetIntervalAsyncTimer.html">SetIntervalAsyncTimer</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clear.js.html">clear.js</a>, <a href="clear.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise which resolves when all pending executions have finished.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SetIntervalAsyncError.html">SetIntervalAsyncError</a></li><li><a href="SetIntervalAsyncTimer.html">SetIntervalAsyncTimer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#%255BDynamic%255DsetIntervalAsync">[Dynamic] setIntervalAsync</a></li><li><a href="global.html#%255BFixed%255DsetIntervalAsync">[Fixed] setIntervalAsync</a></li><li><a href="global.html#%255BLegacy%255DsetIntervalAsync">[Legacy] setIntervalAsync</a></li><li><a href="global.html#clearIntervalAsync">clearIntervalAsync</a></li><li><a href="global.html#MAX_INTERVAL_MS">MAX_INTERVAL_MS</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Dec 25 2020 12:07:26 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>